.grid-panel
	&__list
		display: flex
		flex-wrap: wrap
		gap: 20px 21px

	&__img
		display: flex
		justify-content: center
		align-items: center
		min-height: 105px
		border-bottom: 1px solid #5C5C61

	&__text
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		padding-bottom: 5px

	&__item
		display: flex
		flex-direction: column
		flex: 0 1 calc(50% - 10.5px)
		width: 157px
		height: 157px
		padding: 0 15px 0 16px

		background-color: rgb($primary-rgb)
		border-radius: 10px
		box-shadow: $shadow3


		p
			display: flex
			align-self: center
			text-align: center

		&--accent
			background-color: $accent
	
			.grid-panel__img
				border-bottom: 1px solid #43BA96

		&--white
			background-color: $white

			*
				color: $black !important
	
			.grid-panel__img
				border-bottom: 1px solid #E9E9EC