.menu-tab
	display: flex
	overflow: hidden
	align-items: flex-start
	margin: -10px -20px 20px
	padding: 15px 15px
	padding-right: 0

	position: fixed
	top: 90px
	left: 20px
	right: 20px
	background-color: $white
	z-index: 3

	&__more-tabs
		padding: 5px
		border-radius: 5px
		margin-right: 12px

	&__list
		display: flex
		gap: 0 13px
		position: relative
		overflow: scroll
		width: 100%
		padding-right: 10px

	&__item
		color: $grey
		padding: 10px
		position: relative
		text-transform: uppercase
		font-weight: 800
		white-space: pre

		color: $primary
		background-color: rgba($primary-rgb, .1)
		border-radius: 5px

		transition: background-color .3s ease

		&--active
			color: $white
			background-color: $accent