.nav-bar
	position: fixed
	bottom: 0
	right: 0
	left: 0
	z-index: 10
	background-color: $white

	&__list
		display: flex
		justify-content: space-between
		align-items: center

	&__item
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 5px 0
		width: 65px
		height: 53px
		opacity: .4

		transition: opacity .3s ease

		svg
			width: 30px
			height: 30px

		&--selected
			opacity: 1

	&--ios
		padding-bottom: 23px