.popup
	display: flex
	visibility: hidden

	background-color: rgba($primary-rgb, .7)

	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0

	z-index: 50

	overflow: auto
	padding-top: 155px

	h2
		font-family: "Inter", sans-serif
		font-size: 26px
		font-style: normal
		font-weight: 700
		line-height: 26px
		letter-spacing: 0.01em
		text-align: left

	.offline__warning
		font-family: "Inter", sans-serif
		font-size: 12px
		font-style: normal
		font-weight: 800
		line-height: 16px
		letter-spacing: 0.03em
		text-align: left
		text-transform: uppercase

	p
		font-family: "Inter", sans-serif
		font-size: 16px
		font-style: normal
		font-weight: 400
		line-height: 21px
		letter-spacing: 0.02em
		text-align: left

	&__wrap
		display: flex
		flex-direction: column
		align-self: flex-start
		margin-top: auto
		width: 100%
		padding: 35px 20px 34px
		position: relative
		bottom: -100vh
		overflow: hidden

		border-radius: 20px 20px 0px 0px
		background-color: $white

		transition: bottom .6s ease

		.text-tabs-active
			text-transform: uppercase

	&-TM
		&__list
			display: flex
			flex-direction: column
			gap: 12px
			margin-top: 50px
		&__item
			display: flex
			padding: 12px 0
			gap: 0 22px
			align-items: center
			&:not(:last-child)
				border-bottom: 1px solid rgba($primary-rgb, .1)
			img
				width: 26px
				height: 26px
				object-fit: cover

	&-marker
		&__list
			display: flex
			flex-direction: column
			gap: 20px 0
			margin-top: 32px
			margin-bottom: 20px

		&__item
			display: flex
			gap: 0 25px

			&--weight
				margin-top: 10px
				margin-bottom: 20px

		&__icon
			min-width: 30px
			max-width: 30px
			min-height: 30px
			max-height: 30px

		&__title
			margin-top: 19px

	&-menu
		&__header
			display: flex
			width: 100%
			justify-content: space-between
			align-items: center

		&__reload
			transform: rotate(0deg)

			&--pressed
				transform: rotate(360deg)
				transition: transform .3s ease

		&__list
			display: flex
			flex-direction: column
			margin-top: 35px 
			gap: 20px 0

		&__item
			display: flex
			flex-direction: column
			gap: 15px 0

		&__item-content
			display: flex
			align-items: center
			padding-right: 15px
			height: 100vh
			max-height: 60px
			
			background-color: $white
			border-radius: 10px

			box-shadow: $shadow3

			transition: background-color .3s ease

			> h3
				margin-left: 20px
				margin-top: 2px

			&--selected
				background-color: $accent
				*
					color: $white

				.popup-menu__arrow
					transform: rotate(90deg) translateY(-9.5px)

			&--last
				margin-right: 30px
				margin-left: -20px
				margin-top: -15px

				border-radius: 0
				border-bottom: 1px solid rgba($primary-rgb, .1)
				background-color: transparent

				box-shadow: none

			~ .popup-menu__item
				padding-left: 40px

		&__arrow
			transition: transform .3s ease

		&__last-marker
			width: 1px
			height: 6px
			border-radius: 50px
			background-color: $black

		&__img
			border-radius: 10px
			overflow: hidden
			object-fit: cover
			height: 60px
			width: 60px

		&__position-count
			display: flex
			flex-direction: column
			align-items: center
			margin-left: auto

			.text-small
				padding-left: 3px

		&__position-action
			margin-left: auto
			transform: rotate(-90deg)

			img
				width: 10px
				height: 5px

	&-position
		padding-top: 0
		> .popup__wrap
			padding: 0
			border-radius: 0

	&--show
		> .popup__wrap
			bottom: 0

	&--draggable
		.popup__wrap:after
			content: ''
			width: 50px
			height: 2px
			
			background-color: #C3C3C8
			border-radius: 5px

			position: absolute
			top: 15px
			left: calc(50% - 30px)

	&--offline
		.popup__wrap
			padding-top: 60px

	&--marker
		.popup__wrap
			padding-top: 54px

	&--energy
		.popup__wrap
			padding-top: 46px

		.popup-marker__item
			justify-content: space-between