.position-menu
	&__header
		position: relative
		height: 278px
		overflow: hidden
		margin-top: -30px

		&:before
			content: ''
			position: absolute
			top: -1px
			left: 0
			right: 0
			height: 117px

			background: linear-gradient(180deg, rgba(22, 25, 29, 0) 7.69%, #16191D 94.02%)
			z-index: 0
			transform: rotate(180deg)

	&__img
		object-fit: cover
		width: 100%
		height: 278px

	&__promo-text
		position: absolute
		bottom: 0
		left: 0
		padding: 13px
		padding-left: 11px

		text-transform: uppercase
		font-size: 20px
		font-weight: 700
		line-height: 1.2
		letter-spacing: 0.01em
		text-align: center
		color: $white

		border-radius: 0px 10px 0px 0px
		background-color: $accent

	&__actions
		display: flex
		justify-content: space-between
		position: absolute
		left: 0
		right: 0
		top: 20px

		button
			width: 40px
			height: 40px

			&:nth-child(1)
				padding-bottom: 7px

			svg
				width: 30px
				height: 30px

	&__main
		padding-top: 40px
		padding-bottom: 95px

	&__title
		display: flex
		justify-content: space-between
		margin: 15px 0

	&__title-info
		min-width: 22px
		max-width: 22px
		min-height: 22px
		max-height: 22px
		opacity: .6

	&__read-more
		display: flex
		align-items: center
		gap: 0 16px

		text-transform: uppercase
		
		width: 116px
		padding: 7px 0
		margin-top: 2px
		margin-bottom: 36px

		span
			font-size: 12px
			font-weight: 600
			line-height: 1.3
			letter-spacing: 0.05em

		svg
			width: 9px
			height: 4px

			transition: transform .3s ease

			path
				stroke: $accent

		&--opened
			svg
				transform: rotate(180deg)

	&__footer
		display: flex
		flex-direction: column

		padding: 20px
		padding-bottom: 30px

		background-color: $primary-light

		position: fixed
		bottom: -200px
		right: 0
		left: 0

		transition: bottom .3s ease


	&__total-price
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 5px

	&__name
		display: flex
		gap: 0 11px
		align-items: center

	&__footer-action
		display: flex
		align-items: center
		justify-content: space-between
		padding-left: 10px
		margin-top: 20px

		background-color: $white
		border-radius: 5px

		> .btn
			width: 175px
			height: 54px


.popup--show
	.position-menu__footer
		bottom: 0