.soc
	&__list
		display: flex
		align-items: center
		justify-content: center
		margin-top: 62px
		gap: 0 54px
	&__item
		display: flex
		flex: 1 1 50%
		gap: 0 17px
		align-items: center
		&:nth-child(1)
			justify-content: flex-end