.dashboard
	&__wrap
		position: relative
	&__header
		display: flex
		align-items: center
		margin-bottom: 31px
		
		background-color: $white
		
		position: fixed
		top: 0
		right: 0	
		left: 0
		z-index: 1
		
		.container
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			padding-top: 10px
			padding-bottom: 10px

	&__drop-arrow
		width: 28px
		height: 28px
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%

	&__main
		padding-top: 46px