:root
	--accent: #23A67E
	--white: #ffffff
	--black: #000000
	--primary: #47474A
	--primary-rgb: 71, 71, 74
	--primary-light: #f6f6f6
	--shadow3-color: 31, 31, 31, .12
	--shadow2-color: 22, 25, 29, .12
	--shadow4-color: 31, 31, 31, 0.3
	--grey: #8D8D92

$accent: var(--accent)
$white: var(--white)
$black: var(--black)
$primary-rgb: var(--primary-rgb)
$primary: var(--primary)
$primary-light: var(--primary-light)
$shadow2: 7px 14px 22px 0px rgba(var(--shadow2-color))
$shadow3: 3px 12px 20px 0px rgba(var(--shadow3-color))
$shadow4: 2px 4px 8px 0px rgba(var(--shadow4-color))
$grey: var(--grey)

$accent-hex: #23A67E

// $mobile-bp:	
$tablet-bp:	560px