// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&display=swap')
@import '@/../public/pwa/fonts/fonts.css'

*
	box-sizing: border-box
	&::-webkit-scrollbar 
		display: none

body
	font-family: 'Inter', sans-serif
	min-height: 100vh
	background: none
	overscroll-behavior-y: contain

body
	display: flex
	justify-content: center
	align-items: center

// transition
.fade-enter-active,
.fade-leave-active
	transition: opacity .13s ease


.fade-enter-from,
.fade-leave-to 
	opacity: 0


.grow-enter-active,
.grow-leave-active
	transition: max-height .13s ease

.grow-enter-from,
.grow-leave-to 
	max-height: 0px

.grow-enter-to,
.grow-leave-from 
	max-height: 60px


// rotate lock
// @media screen and (min-aspect-ratio: 13/9) 
// 	html 
// 		transform: rotate(-90deg)
// 		transform-origin: left top
// 		width: 100vh
// 		position: absolute
// 		top: 100%
// 		left: 0
	
// 	#app 
// 		height: inherit
	

// @media screen and (min-width: 1292px) 
// 	html 
// 		transform: none
// 		transform-origin: none
// 		width: 100%
// 		overflow-x: none
// 		position: relative
	
// 	#app 
// 		height: 100vh

// typography
h1, h2, h3, h4, p, span
	font-family: "Inter", sans-serif
	font-style: normal
	text-align: left
	color: $primary

h1
	font-size: 36px
	font-weight: 700
	line-height: 1
	letter-spacing: 0em

h2
	font-size: 26px
	font-weight: 700
	line-height: 1
	letter-spacing: 0.01em

h3
	font-size: 18px
	font-weight: 700
	line-height: 1.2
	letter-spacing: 0.02em

	span.currency
		font-weight: 500
		letter-spacing: 0em

h4
	font-size: 14px
	font-weight: 600
	line-height: 1.3
	letter-spacing: 0.02em

	@include media(373px, "max")
		line-height: 1

h5
	font-size: 10px
	font-weight: 700
	line-height: 1.2
	letter-spacing: 0.02em

.text-tabs-norm, .text-tabs-active
	font-size: 12px
	font-weight: 600
	line-height: 1.3
	letter-spacing: 0.03em

.text-tabs-active
	font-weight: 800

.text-small-menu
	font-family: "Bebas Neue Cyrillic", sans-serif
	font-size: 9px
	font-weight: 400
	line-height: 1
	letter-spacing: 0.07em
	text-align: center

	&--selected
		color: $primary

.text-small
	font-size: 9px
	font-weight: 500
	line-height: 1.3
	letter-spacing: 0.04em

.text-med-norm, .text-med-bold
	font-size: 12px
	font-weight: 500
	line-height: 1.4
	letter-spacing: 0.03em

.text-med-bold
	font-weight: 600

.text-big-bold, .text-big-norm, .text-big-middle
	font-size: 16px
	font-weight: 600

	line-height: 1.3
	letter-spacing: 0em

.text-big-norm
	font-weight: 400
	letter-spacing: 0.02em

.text-big-middle
	font-weight: 500
	letter-spacing: 0.03em

.text-huge
	font-size: 26px
	font-weight: 500
	line-height: 31px
	letter-spacing: 0.01em

.text-accent
	color: $accent
	&-childs
		*
			color: $accent

.text-white
	color: $white
	&-childs
		*
			color: $white

.text-primary
	color: $primary
	&-childs
		*
			color: $primary
	&-light
		color: $primary
		opacity: .6

.text-grey
	color: $grey

.text-center
	text-align: center

// classes
#app
	overflow: hidden
	max-width: 720px
	width: 100%

	&.app--ios
		padding-top: 45px

		.header--ios
			padding-top: 45px

#app, main
	min-height: 100%

.section
	min-height: 100%
	padding-top: 30px
	padding-bottom: 50px

.container
	padding: 0 20px
	width: 100%

.btn
	appearance: none
	display: inline-flex
	width: 100%
	justify-content: center
	align-items: center
	padding: 17px 0

	border: none
	background: none
	background-color: $accent
	
	color: $white
	font-family: "Inter", sans-serif
	font-size: 16px
	font-style: normal
	font-weight: 500
	line-height: 1.2
	letter-spacing: 0.03em
	text-align: center

	border-radius: 5px

	transition: background-color .2s ease

	&--clear
		appearance: none
		border: none
		background: none

	&--pressed
		background-color: darken($accent-hex, 5%)

	&--primary
		display: flex
		align-items: center
		justify-content: center
		color: $black
		background-color: rgba($primary-rgb, .1)

	&--circle
		border-radius: 50%
		padding: 6px

	&--white
		border: none
		background-color: $white

	&--outline
		border: 2px solid $accent
		background-color: $white
		color: $accent

		transition: border .3s ease, color .3s ease

		&.btn--pressed
			border: 2px solid darken($accent-hex, 10%)
			color: darken($accent-hex, 10%)

	&--outline-grey
		border: 2px solid $primary
		background-color: $white
		color: $primary
		opacity: .6

		transition: opacity .3s ease

		&.btn--pressed
			opacity: .9

	&[blocked=true]
		opacity: .2

@import 'picker.sass'